<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/font-awesome-4.2.0/css/font-awesome.min.css">
    <script type="text/javascript" src="/static/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="/static/underscore-min.js"></script>
    <link rel="shortcut icon" href="/static/favicon.png">

    <style type="text/css">
      html, body {
          background: #ddd;
          padding: 20px;
      }

      .button {
          display: inline-block;
          text-decoration: none;
          outline: none;
          background: #dd4b39;
          border-radius: 3px;
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
          color: #fff;
          cursor: default;
      }
      .button .icon {
          padding: 5px 5px 2px 5px;
          display: inline-block;
          vertical-align: middle;

          border-width: 0 1px 0 0;
          border-color: #cd3b29;
          border-style: solid;
      }
      .button i {
          font-size: 30px;
      }
      .button .text {
          padding: 0 20px;
          font-family: sans-serif;
          font-weight: bold;
          font-size: 12px;
          display: inline-block;
          white-space: nowrap;
          line-height: 30px;
          vertical-align: middle;
      }
    </style>

    <script type="text/javascript">
    </script>
  </head>
  <body>
    <a class="button" href="/tasks"><span class="icon"><i class="fa fa-google"></i></span><span class="text">Sign in</span></a>
  </body>
</html>
    
